<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.azure.tools</groupId>
    <artifactId>azure-autorest-parent</artifactId>
    <version>1.0.0-beta.5</version> <!-- {x-version-update;com.azure.tools:azure-autorest-parent;current} -->
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.azure.tools</groupId>
  <artifactId>azure-autorest-fluentnamer</artifactId>
  <version>1.0.0-beta.1</version> <!-- {x-version-update;com.azure.tools:azure-autorest-fluentnamer;current} -->

  <dependencies>
    <dependency>
      <groupId>com.azure.tools</groupId>
      <artifactId>azure-autorest-preprocessor</artifactId>
      <version>1.0.0-beta.1</version> <!-- {x-version-update;com.azure.tools:azure-autorest-preprocessor;current} -->
    </dependency>

    <dependency>
      <groupId>com.azure.tools</groupId>
      <artifactId>azure-autorest-javagen</artifactId>
      <version>1.0.0-beta.1</version> <!-- {x-version-update;com.azure.tools:azure-autorest-javagen;current} -->
    </dependency>

    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-core</artifactId>
      <version>1.45.0</version> <!-- {x-version-update;com.azure:azure-core;external_dependency} -->
    </dependency>

    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-core-management</artifactId>
      <version>1.11.8</version> <!-- {x-version-update;com.azure:azure-core-management;external_dependency} -->
    </dependency>
  </dependencies>
</project>
