# autorest.java

./: .gitignore  .gitmodules  .npmignore  AGENTS.md  Build-AutoRest.ps1  Build-TypeSpec.ps1  Generate-Cadl.ps1  Generate-TypeSpec.ps1  Generate.ps1  LICENSE  PreparePatchRelease.ps1  README.md  autorest.java.sln  bodycomplex.md  checkstyle-suppressions.xml  checkstyle.xml  client-model.yaml  core.diff  core.patch  generate  generate-android.bat  generate.bat  package-lock.json  package.json  pom.xml  readme.md  regen.sh  regenerate.cmd
androidgen/: README.md  package-lock.json  package.json  pom.xml  readme.md
azure-dataplane-tests/: pom.xml
azure-dataplane-tests/swagger/: form-recognizer-dpg.md  form-recognizer.md
azure-tests/: pom.xml
cadl-extension/: .eslintrc.cjs  .npmignore  changelog.md  package.json  pom.xml  readme.md  tsconfig.json
cadl-extension/src/: code-model-builder.ts  code-model.ts  emitter.ts  models.ts
cadl-extension/src/common/: client.ts  operation.ts
cadl-extension/src/prenamer/: naming-utils.ts  prenamer.ts
cadl-extension/src/schemas/: choice.ts  usage.ts
customization-base/: CHANGELOG.md  README.md  TROUBLESHOOTING.md  pom.xml  readme.md
customization-base/jdt-language-server/config_ss_linux/: config.ini
customization-tests/: pom.xml
customization-tests/swagger/: README.md  pom.xml
extension-base/: pom.xml
fluent-tests/: Initialize-Tests.ps1  checkstyle-suppressions.xml  checkstyle.xml  gen_all.py  pom.xml  prepare-tests.bat  report.md  spotbugs-exclude.xml
fluent-tests/swagger/: empty-model.json  readme.appservice.md  readme.containerservice.md  readme.network.md  readme.storage.md  schema-cleanup.json  stream-style-serialization.json  sync-stack.json
fluentgen/: logback.xml  package-lock.json  package.json  pom.xml  readme.md  tempfile.json
fluentnamer/: package.json  pom.xml  readme.md
javagen/: data-plane.md  package-lock.json  package.json  pom.xml  readme.md
mapper/: pom.xml
partial-update/: pom.xml
partial-update-tests/: pom.xml
partial-update-tests/existing/: pom.xml
partial-update-tests/existing/swagger/: README.md  README_updated.md
partial-update-tests/swagger/: README.md
postprocessor/: package.json  pom.xml
postprocessor-tests/: pom.xml
postprocessor-tests/swagger/: README.md  pom.xml
postprocessor/jdt-language-server/config_linux/: config.ini
postprocessor/jdt-language-server/config_mac/: config.ini
postprocessor/jdt-language-server/config_ss_linux/: config.ini
postprocessor/jdt-language-server/config_ss_mac/: config.ini
postprocessor/jdt-language-server/config_ss_win/: config.ini
postprocessor/jdt-language-server/config_win/: config.ini
preprocessor/: code-model-processed-no-tags-new.yaml  code-model-processed-no-tags.yaml  data-plane.md  package.json  pom.xml  readme.md
protocol-resilience-test/: pom.xml  revapi-configuration.json
protocol-resilience-test/llcinitial/: pom.xml
protocol-resilience-test/llcupdate1/: pom.xml
protocol-tests/: pom.xml
protocol-tests/swagger/: bodycomplex.md  constant-and-from-client-parameters.json  custom-http-exception-mapping.md  dpg-customization.md  endpoint-lro.json  enums.json  multi-media-types.json  required-header-query.json  required-optional-body.json  rest-api-doc-link.json  special-header.json
protocol-tests/swagger/examples/: dpg-header-parameters.json  dpg-query-parameters.json
remodeler/: pom.xml
scenario-tests/: pom.xml
test/: pom.xml
test/addcontextparameter/: pom.xml
test/autorest.java.tests/: JavaCodeGeneratorTests.cs  JavaFileContentsAssert.cs  JavaFileContentsTests.cs  JavaFileTests.cs  JavaImportComparerTests.cs  autorest.java.tests.csproj
test/azure/: pom.xml
test/azurefluent/: pom.xml
test/clienttypeprefix/: pom.xml
test/generateclientinterfaces/: pom.xml
test/implementationsubpackage/: pom.xml
test/implementationsubpackage-empty/: pom.xml
test/javaversion-7/: pom.xml
test/javaversion-8/: pom.xml
test/modelssubpackage/: pom.xml
test/modelssubpackage-empty/: pom.xml
test/nonnull/: pom.xml
test/requiredparameterclientmethods-false/: pom.xml
test/swagger/: xml-service.json
test/vanilla/: pom.xml
test/xml/: pom.xml
typespec-extension/: .eslintignore  CONTRIBUTING.md  changelog.md  eslint.config.js  package-lock.json  package.json  pom.xml  readme.md  tsconfig.json  vitest.config.ts
typespec-extension/src/: code-model-builder.ts  emitter.ts  external-schemas.ts  models.ts  operation-utils.ts  options.ts  type-utils.ts  utils.ts
typespec-tests/: .gitignore  .prettierignore  .prettierrc.yaml  Apply-cadl-ranch.ps1  Apply.ps1  Generate.ps1  Setup.ps1  SyncTests.ps1  azure-tools-typespec-client-generator-core-0.44.0-pr-886.20240701.33.tgz  bump_deps.js  bump_deps.ts  client.tsp  code-model-addtional-properties.yaml  code-model-optional.yaml  code-model-patch.yaml  code-model-single.yaml  code-model-special-char.yaml  main.tsp  package-lock.json  package.json  pom.xml  readme.md  setup.py  tsp-checkout.sh  tsp_checkout.sh  tspconfig.yaml
typespec-tests/customization/: pom.xml
typespec-tests/tsp/: arm-stream-style-serialization.tsp  arm.tsp  auth.tsp  builtin.tsp  discriminator-edge-cases.tsp  enum.tsp  error.tsp  flatten.tsp  internal.tsp  literal.tsp  lro.tsp  model.tsp  multi-content-types.tsp  multipart.tsp  multiple-apiversion.tsp  multiple-content-types.tsp  naming.tsp  nested-discriminator.tsp  nested-enum-discriminator.tsp  odata.tsp  optional.tsp  paged.tsp  partialupdate.tsp  patch.tsp  protocol-api-convenient-api.tsp  response.tsp  server.tsp  service-operation.tsp  special-chars.tsp  special-headers.tsp  stream-style-serialization.tsp  sync-stack.tsp  union.tsp  versioning.tsp  visibility.tsp  wire-type.tsp
vanilla-tests/: pom.xml
vanilla-tests/swagger/: binary-request-response.json  client-default-value.json  custom-http-exception-mapping.md  discriminator-enum.json  discriminator-flattening.json  lro-generic.json  lro.md  required-fields-as-ctor-args-transformation.json  security-info.json  xml-constant.json  xml-tag-with-attribute-and-value.json
(+11036 files in other folders)
