<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Microsoft Autorest TypeSpec Tests code customization</name>
  <description>This package contains code for Microsoft Autorest TypeSpec Tests code customization</description>

  <groupId>com.azure.tools</groupId>
  <artifactId>azure-typespec-tests-autorest-customization</artifactId>
  <version>1.0.0-beta.1</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.azure.tools</groupId>
      <artifactId>azure-autorest-customization</artifactId>
      <version>1.0.0-beta.8</version> <!-- {x-version-update;com.azure.tools:azure-autorest-customization;external_dependency} -->
    </dependency>
  </dependencies>
</project>
