import "./lib.cadl";

import "./entities.cadl";

namespace Azure.Language.TextAnalytics;

@doc("Use custom models to ease the process of information extraction from unstructured documents like contracts or financial documents")
model CustomEntitiesLROTask extends LROTask<"CustomEntityRecognition", CustomEntitiesTaskParameters> {}
model CustomEntityRecognitionLROResult extends LROTaskResult<"CustomEntityRecognitionLROResults", CustomEntitiesResult> {}
model CustomEntitiesTaskParameters is CustomTaskParameters {
  ...StringIndexTypeParameter;
}
model CustomEntitiesResult is CustomResult<EntitiesDocumentResult> {}
