import "@cadl-lang/openapi";
import "@cadl-lang/rest";
import "@azure-tools/cadl-azure-core";

import "./internal-decorators.js";

namespace Azure.Language;

using Cadl.Rest;
using Cadl.Http;

model LanguageAnalysisInput<TDocument> {
  @doc("Collection of documents to analyze.")
  documents: TDocument[];
}

model LanguageInputCommonParameters {
  @doc("A unique, non-empty document identifier.")
  id: string;

  @doc("The input text to process.")
  text: string;
}

model MultiLanguageInput is LanguageInputCommonParameters {
  @doc("""
    This is the 2 letter ISO 639-1 representation of a language. 

    For example, use "en" for English; "es" for Spanish etc. z,an
    If not set, use "en" for English as default."
    """)
  language?: string;
}

// TODO: SingleLanguageInput?
model LanguageInput is LanguageInputCommonParameters {
  @doc("""
    This is the 2 letter ISO 639-1 representation of a language. 

    For example, use "en" for English; "es" for Spanish etc. z,an
    If not set, use "en" for English as default."
    """)
  countryHint?: string;
}

model MultiLanguageAnalysisInput is LanguageAnalysisInput<MultiLanguageInput> {}

@discriminator("kind")
model AnalyzeTextTask {}
@Private.isTaggedWith(
  TParameters,
  "ParameterType",
  "Parameters must be declared either `is PreBuiltTaskParameters` or `is CustomTaskParameters`."
)
model Task<TDiscriminator, TParameters, TAnalysisInput = MultiLanguageAnalysisInput> extends AnalyzeTextTask {
  kind: TDiscriminator;
  analysisInput?: TAnalysisInput;
  parameters?: TParameters;
}

@discriminator("kind")
model AnalyzeTextTaskResult {}
@Private.isTaggedWith(
  TResult,
  "ResultType",
  "Result must be declared either `is PreBuiltResult` or `is CustomResult`."
)
model TaskResult<TDiscriminator, TResult> extends AnalyzeTextTaskResult {
  kind: TDiscriminator;
  results: TResult;
}

@discriminator("kind")
model AnalyzeTextLROTask {
  ...TaskIdentifier;
}
model LROTask<TDiscriminator, TParameters> extends AnalyzeTextLROTask {
  kind: TDiscriminator;
  parameters?: TParameters;
}

@discriminator("kind")
model AnalyzeTextLROResult {
  ...TaskIdentifier;
  ...TaskState;
}
@Private.isTaggedWith(
  TResult,
  "ResultType",
  "Result must be declared either `is PreBuiltResult` or `is CustomResult`."
)
model LROTaskResult<TDiscriminator, TResult> extends AnalyzeTextLROResult {
  kind: TDiscriminator;
  results: TResult[];
}

model TaskIdentifier {
  taskName: string;
}

model TaskState {
  lastUpdateDateTime: zonedDateTime;
  status: State;
}

@knownValues(StateKV)
model State is string {}
enum StateKV {
  notStarted,
  running,
  succeeded,
  partiallySucceeded,
  failed,
  cancelled,
  cancelling,
}

@Private.tag("ParameterType")
@doc("Parameters object for a text analysis task using custom models.")
model CustomTaskParameters {
  ...LoggingOptOutParameter;
  projectName: string;
  deploymentName: string;
}

@Private.tag("ParameterType")
@doc("Parameters object for a text analysis task using pre-built models.")
model PreBuiltTaskParameters {
  ...LoggingOptOutParameter;

  @doc("This field indicates which model is used for scoring.")
  modelVersion?: string = "latest";
}

model LoggingOptOutParameter {
  @doc("If set to true, you opt-out of having your text input logged for troubleshooting.")
  loggingOptOut?: boolean = false;
}

@Private.tag("ResultType")
@Private.isTaggedWith(TDocument, "DocumentResult", "Document must be declared `is DocumentResult`.")
model PreBuiltResult<TDocument> {
  @doc("Response by document.")
  documents: TDocument[];

  @doc("Errors by document id.")
  errors: DocumentError[];

  @doc("If showStats=true was specified in the request this field will contain information about the request payload.")
  statistics?: DocumentRequestStatistics;

  @doc("This field indicates which model is used for scoring.")
  modelVersion: string;
}

@Private.tag("ResultType")
@Private.isTaggedWith(TDocument, "DocumentResult", "Document must be declared `is DocumentResult`.")
model CustomResult<TDocument> {
  @doc("Errors by document id.")
  errors: DocumentError[];
  statistics?: DocumentRequestStatistics;

  @doc("Response by document")
  documents: TDocument[];

  @doc("This field indicates the project name for the model.")
  projectName: string;

  @doc("This field indicates the deployment name for the model.")
  deploymentName: string;
}

model DocumentRequestStatistics {
  @doc("Number of documents submitted in the request.")
  documentsCount: int32;

  @doc("Number of valid documents. This excludes empty, over-size limit or non-supported languages documents.")
  validDocumentsCount: int32;

  @doc("Number of invalid documents. This includes empty, over-size limit or non-supported languages documents.")
  erroneousDocumentsCount: int32;

  @doc("Number of transactions for the request.")
  transactionsCount: int64;
}

@doc("The endpoint to use.")
model Endpoint is string {}

@friendlyName("JobId")
model JobIdParameter {
  // TODO: uuid format?
  @doc("Job ID.")
  @key
  @path
  jobId: string;
}

@friendlyName("ShowStats")
model ShowStatsParameter {
  @doc("If set to true, response will contain request and document level statistics.")
  @query
  showStats?: boolean;
}

model StringIndexTypeParameter {
  @doc("""
    Specifies the method used to interpret string offsets.
    
    Defaults to grapheme clusters according to Unicode v8.0.0.
    For additional information see https://aka.ms/text-analytics-offsets
    """)
  stringIndexType?: StringIndexType;
}

@knownValues(StringIndexTypeKV)
model StringIndexType is string {}
enum StringIndexTypeKV {
  @doc("Returned offset and length values will correspond to grapheme clusters according to Unicode 8.0.0.")
  TextElement_v8,

  @doc("Returned offset and length values will correspond to Unicode code points.")
  UnicodeCodePoint,

  @doc("Returned offset and length values will correspond to UTF-16 code units.")
  Utf16CodeUnit,
}

model TopSkipParameters {
  @doc("The maximum number of resources to return from the collection.")
  @query
  top?: int32;

  @doc("An offset into the collection of the first resource to be returned.")
  @query
  skip?: int32;
}

model ClassificationResult {
  @doc("Classification type.")
  category: string;

  @doc("Confidence score between 0 and 1 of the recognized class.")
  confidenceScore: float64;
}

model Entity {
  @doc("Entity text as appears in the request.")
  text: string;

  @doc("Entity type.")
  category: string;

  @doc("Entity sub type.")
  subcategory?: string;

  @doc("""
    Start position for the entity text. 
    Use of different 'stringIndexType' values can affect the offset returned.
    """)
  offset: int32;

  @doc("""
    Length for the entity text. 
    Use of different 'stringIndexType' values can affect the length returned.
    """)
  length: int32;

  @doc("Confidence score between 0 and 1 of the extracted entity.")
  confidenceScore: float64;
}

@Private.tag("DocumentResult")
model DocumentResult {
  @doc("Unique, non-empty document identifier.")
  id: string;

  @doc("Warnings encountered while processing document.")
  warnings: DocumentWarning[];

  @doc("If showStats=true was specified in the request this field will contain information about the document payload.")
  statistics: DocumentStatistics[];
}

model DocumentStatistics {
  @doc("Number of text elements recognized in the document.")
  charactersCount: int32;

  @doc("Number of transactions for the document.")
  transactionsCount: int32;
}

model DocumentWarning {
  @doc("Warning code.")
  code: WarningCode;

  @doc("Warning message.")
  message: string;

  @doc("A JSON pointer reference indicating the target object.")
  targetRef?: string;
}

@knownValues(WarningCodeKV)
model WarningCode is string {}
enum WarningCodeKV {
  LongWordsInDocument,
  DocumentTruncated,
}

model DocumentError {
  @doc("Document id.")
  id: string;

  @doc("Document error.")
  error: Error;
}

@doc("Unexpected error")
@error
model ErrorResponse {
  @doc("Document error.")
  error: Error;
}

model ErrorTemplate<T> {
  @doc("Error message.")
  message: string;

  @doc("Error code.")
  code: T;

  @doc("Error details.")
  details?: Map<string, string>;

  @doc("Error target.")
  target?: string;

  @doc("Inner error contains more specific information.")
  innererror?: InnerError;
}

model Error is ErrorTemplate<ErrorCode> {}
model InnerError is ErrorTemplate<InnerErrorCode> {}

@knownValues(ErrorCodeKV)
model ErrorCode is string {}
enum ErrorCodeKV {
  InvalidRequest,
  InvalidArgument,
  Unauthorized,
  Forbidden,
  NotFound,
  ProjectNotFound,
  OperationNotFound,
  AzureCognitiveServiceNotFound,
  AzureCognitiveSearchIndexNotFound,
  TooManyRequests,
  AzureCognitiveSearchThrottling,
  AzureCognitiveSearchIndexLimitReached,
  InternalServerError,
  ServiceUnavailable,
}

@knownValues(InnerErrorCodeKV)
model InnerErrorCode is string {}
enum InnerErrorCodeKV {
  InvalidRequest,
  InvalidParameterValue,
  KnowledgeBaseNotFound,
  AzureCognitiveSearchNotFound,
  AzureCognitiveSearchThrottling,
  ExtractionFailure,
  InvalidRequestBodyFormat,
  EmptyRequest,
  MissingInputDocuments,
  InvalidDocument,
  ModelVersionIncorrect,
  InvalidDocumentBatch,
  UnsupportedLanguageCode,
  InvalidCountryHint,
}

@Core.longRunning
@doc("A successful call results with an Operation-Location header used to check the status of the operation.")
model LongRunningAcceptedResponse {
  @statusCode statusCode: 202;
  @header("Operation-Location") operationLocation: string;
}

alias Response<T> = OkResponse<T> | ErrorResponse;
alias LongRunningResponse = LongRunningAcceptedResponse | ErrorResponse;
