# Format;
# groupId:artifactId;dependency-version
com.azure:azure-core;1.45.0
com.azure:azure-core-experimental;1.0.0-beta.46
com.azure:azure-core-http-netty;1.13.10
com.azure:azure-core-management;1.11.8
com.azure:azure-core-test;1.22.0
com.azure:azure-json;1.1.0
com.azure:azure-xml;1.0.0-beta.2
com.azure:azure-identity;1.11.0
com.azure:sdk-build-tools;1.0.0
com.azure.tools:codesnippet-maven-plugin;1.0.0-beta.8

ch.qos.logback:logback-classic;1.2.3
com.diffplug.spotless:spotless-maven-plugin;2.40.0
com.fasterxml.jackson.core:jackson-core;2.13.5
com.fasterxml.jackson.core:jackson-databind;2.13.5
com.fasterxml.jackson.dataformat:jackson-dataformat-xml;2.13.5
com.github.javaparser:javaparser-core;3.25.6
com.github.spotbugs:spotbugs;4.2.2
com.github.spotbugs:spotbugs-maven-plugin;4.2.2
com.google.code.findbugs:jsr305;3.0.2
com.google.truth:truth;1.1.3
com.h3xstream.findsecbugs:findsecbugs-plugin;1.9.0
com.puppycrawl.tools:checkstyle;9.3
io.projectreactor:reactor-core;3.4.33
io.projectreactor:reactor-test;3.4.33
junit:junit;4.13.2
net.jonathangiles.tools:dependencyChecker-maven-plugin;1.0.6
net.jonathangiles.tools:whitelistgenerator-maven-plugin;1.0.2
org.apache.ant:ant;1.10.14
org.apache.maven.plugins:maven-antrun-plugin;3.1.0
org.apache.maven.plugins:maven-assembly-plugin;3.6.0
org.apache.maven.plugins:maven-checkstyle-plugin;3.3.1
org.apache.maven.plugins:maven-clean-plugin;3.3.2
org.apache.maven.plugins:maven-compiler-plugin;3.11.0
org.apache.maven.plugins:maven-enforcer-plugin;3.4.1
org.apache.maven.plugins:maven-failsafe-plugin;3.2.2
org.apache.maven.plugins:maven-install-plugin;3.1.1
org.apache.maven.plugins:maven-jar-plugin;3.3.0
org.apache.maven.plugins:maven-javadoc-plugin;3.6.2
org.apache.maven.plugins:maven-project-info-reports-plugin;3.0.0-M7
org.apache.maven.plugins:maven-resources-plugin;3.3.1
org.apache.maven.plugins:maven-site-plugin;3.7.1
org.apache.maven.plugins:maven-source-plugin;3.3.0
org.apache.maven.plugins:maven-surefire-plugin;3.2.2
org.atteo:evo-inflector;1.3
org.codehaus.mojo:build-helper-maven-plugin;3.4.0
org.codehaus.mojo:exec-maven-plugin;3.1.1
org.codehaus.mojo:xml-maven-plugin;1.0.2
org.eclipse.lsp4j:org.eclipse.lsp4j;0.21.1
org.graalvm.buildtools:junit-platform-native;0.9.10
org.graalvm.buildtools:native-maven-plugin;0.9.10
org.jacoco:jacoco-maven-plugin;0.8.11
org.jacoco:org.jacoco.agent;0.8.11
org.junit.jupiter:junit-jupiter-api;5.9.3
org.junit.jupiter:junit-jupiter-engine;5.9.3
org.junit.jupiter:junit-jupiter-params;5.9.3
org.mockito:mockito-core;4.11.0
org.ow2.asm:asm;9.6
org.revapi:revapi;0.14.4
org.revapi:revapi-java;0.26.1
org.revapi:revapi-maven-plugin;0.14.6
org.revapi:revapi-reporter-json;0.4.5
org.slf4j:slf4j-api;1.7.36
org.slf4j:slf4j-nop;1.7.36
org.slf4j:slf4j-simple;1.7.36
org.yaml:snakeyaml;2.0
