<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>azure-autorest-parent</artifactId>
    <groupId>com.azure.tools</groupId>
    <version>1.0.0-beta.5</version> <!-- {x-version-update;com.azure.tools:azure-autorest-parent;current} -->
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.azure.tools</groupId>
  <artifactId>azure-autorest-postprocessor</artifactId>
  <version>1.0.0-beta.1</version> <!-- {x-version-update;com.azure.tools:azure-autorest-postprocessor;current} -->

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.5</version> <!-- {x-version-update;com.fasterxml.jackson.core:jackson-databind;external_dependency} -->
    </dependency>
    <dependency>
      <groupId>com.azure.tools</groupId>
      <artifactId>azure-autorest-extension</artifactId>
      <version>1.0.0-beta.5</version> <!-- {x-version-update;com.azure.tools:azure-autorest-extension;current} -->
    </dependency>
    <dependency>
      <groupId>com.azure.tools</groupId>
      <artifactId>azure-autorest-customization</artifactId>
      <version>1.0.0-beta.8</version> <!-- {x-version-update;com.azure.tools:azure-autorest-customization;current} -->
    </dependency>
    <dependency>
      <groupId>com.azure.tools</groupId>
      <artifactId>azure-autorest-partial-update</artifactId>
      <version>1.0.0-beta.1</version> <!-- {x-version-update;com.azure.tools:azure-autorest-partial-update;current} -->
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.7.36</version> <!-- {x-version-update;org.slf4j:slf4j-nop;external_dependency} -->
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version> <!-- {x-version-update;junit:junit;external_dependency} -->
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
