<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.azure.tools</groupId>
    <artifactId>azure-autorest-parent</artifactId>
    <version>1.0.0-beta.5</version> <!-- {x-version-update;com.azure.tools:azure-autorest-parent;current} -->
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.azure.tools</groupId>
  <artifactId>azure-autorest-androidgen</artifactId>
  <version>1.0.0-beta.1</version> <!-- {x-version-update;com.azure.tools:azure-autorest-androidgen;current} -->

  <dependencies>
    <dependency>
      <groupId>com.azure.tools</groupId>
      <artifactId>azure-autorest-javagen</artifactId>
      <version>1.0.0-beta.1</version> <!-- {x-version-update;com.azure.tools:azure-autorest-javagen;current} -->
    </dependency>
    <dependency>
      <groupId>com.azure.tools</groupId>
      <artifactId>azure-autorest-extension</artifactId>
      <version>1.0.0-beta.5</version> <!-- {x-version-update;com.azure.tools:azure-autorest-extension;current} -->
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.5</version> <!-- {x-version-update;com.fasterxml.jackson.core:jackson-databind;external_dependency} -->
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-core</artifactId>
      <version>1.45.0</version> <!-- {x-version-update;com.azure:azure-core;external_dependency} -->
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version> <!-- {x-version-update;junit:junit;external_dependency} -->
      <scope>test</scope>
    </dependency>

  </dependencies>

  <profiles>
    <!-- Use -Dlocal to enable this profile when running autorest.java locally -->
    <profile>
      <id>local</id>
      <activation>
        <property>
          <name>local</name>
        </property>
      </activation>
      <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.6.0</version> <!-- {x-version-update;org.apache.maven.plugins:maven-assembly-plugin;external_dependency} -->
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <archive>
                    <manifest>
                      <mainClass>com.azure.autorest.android.Main</mainClass>
                    </manifest>
                  </archive>
                  <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
