<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.azure.tools</groupId>
    <artifactId>azure-autorest-parent</artifactId>
    <version>1.0.0-beta.5</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.azure.tools</groupId>
  <artifactId>azure-autorest-androidgen</artifactId>
  <version>1.0.0-beta.1</version>

  <dependencies>
    <dependency>
      <groupId>com.azure.tools</groupId>
      <artifactId>azure-autorest-javagen</artifactId>
      <version>1.0.0-beta.1</version>
    </dependency>
    <dependency>
      <groupId>com.azure.tools</groupId>
      <artifactId>azure-autorest-extension</artifactId>
      <version>1.0.0-beta.5</version>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-core</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <shade.mainClass>com.azure.autorest.android.Main</shade.mainClass>
  </properties>

  <profiles>
    <!-- Use -Dlocal to enable this profile when running autorest.java locally -->
    <profile>
      <id>local</id>
      <activation>
        <property>
          <name>local</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
